#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr 15 15:06:25 2024
# Process ID: 11796
# Current directory: C:/Users/perhat.amanlyyev/cs223-4/cs223-4.runs/synth_1
# Command line: vivado.exe -log disp2Dec.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source disp2Dec.tcl
# Log file: C:/Users/perhat.amanlyyev/cs223-4/cs223-4.runs/synth_1/disp2Dec.vds
# Journal file: C:/Users/perhat.amanlyyev/cs223-4/cs223-4.runs/synth_1\vivado.jou
# Running On: DESKTOP-ML7DN5U, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16888 MB
#-----------------------------------------------------------
source disp2Dec.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 456.270 ; gain = 183.102
Command: read_checkpoint -auto_incremental -incremental C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/utils_1/imports/synth_1/strReg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/utils_1/imports/synth_1/strReg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top disp2Dec -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21980
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1292.000 ; gain = 439.332
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'disp2Dec' [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/sources_1/new/disp2Dec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'disp2Dec' (0#1) [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/sources_1/new/disp2Dec.sv:23]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/sources_1/new/disp2Dec.sv:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.844 ; gain = 546.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.844 ; gain = 546.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.844 ; gain = 546.176
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.844 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'shift_in'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[3]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[2]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'q[3]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'q[2]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'q[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'q[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_1sec'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_1sec'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_1sec_IBUF'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'shift_in'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[3]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[2]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'q[3]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'q[2]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'q[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'q[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/strReg.xdc]
Parsing XDC File [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc]
WARNING: [Vivado 12-584] No ports matched 'w[3]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'w[2]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'w[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'w[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'w[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'w[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'w[2]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'w[3]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[3]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[2]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[0]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[1]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[2]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anode[3]'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/display.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/disp2Dec_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/disp2Dec_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/disp2.xdc]
WARNING: [Vivado 12-507] No nets matched 'clock_IBUF'. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/disp2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/disp2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/disp2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/perhat.amanlyyev/cs223-4/cs223-4.srcs/constrs_1/new/disp2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/disp2Dec_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/disp2Dec_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.797 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT4   |     7|
|6     |LUT6   |     4|
|7     |FDRE   |    20|
|8     |IBUF   |    17|
|9     |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.797 ; gain = 602.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1454.797 ; gain = 546.176
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.797 ; gain = 602.129
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f844d568
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 46 Warnings, 44 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1454.797 ; gain = 994.559
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/perhat.amanlyyev/cs223-4/cs223-4.runs/synth_1/disp2Dec.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file disp2Dec_utilization_synth.rpt -pb disp2Dec_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 15 15:06:59 2024...
